<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>asia europ organization</title>
    <link rel="icon" href="images/logo.jpg">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='script/bootstrap.min.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='script/jquery-3.2.1.slim.min.js'></script>
    <script src='script/bootstrap.min.js'></script>
    <script src='script/popper.min.js'></script>
    <link rel="stylesheet" href="https://fonts.google.com/share?selection.family=Battambang:wght@100%7CKoulen">
    
</head>
<body>
    <!--Header-Start-->
    <div>
        <div class="container">
            <div class="row">
                <div class="p-2 col-lg-7">
                    <a href="#"><img src="images/logo-top.jpg" width="200px" alt=""></a>

                </div>
                <div class=" p-2 col-lg-5">
                 <!---Menu shearch-start-->
                   <form class="form-inline my-2 my-lg-4" id="sh-top">
                    <div class="input-group">
                        <select class="custom-select" id="inputGroupSelect04">
                          <option selected>All Categories</option>
                          <option value="1">About Us</option>
                          <option value="2">Contact Us</option>
                          <option value="3">Support Us</option>
                          <option value="3">Book</option>
                          <option value="3">Thai</option>
                          <option value="3">China</option>
                          <option value="3">English</option>
                          <option value="3">Computer...............................</option>
                        </select>
                      </div>
                    <input class="form-control mr-sm-2" type="search" placeholder="What are you lookink for.." aria-label="Search">
                    <button style=" border-radius:5px;" ><i class="fa fa-search"></i></button>
                </form>
                <!---Menu shearch-end-->
                </div>
            </div>
        </div>
    </div>  
    <!--Header-end-->
        <!---Menu-Sart-->
        <div class="sticky-top">
            <div class="row">
                <div class=" col-lg-12 bg-white ">
                    <div style="width: 100%; height:3px ; background-color:rgb(120, 21, 21) ;" ></div>
                    <div class="h-shadow" style="box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);font-family:Koulen;">
        <div class="container">
                        <nav class=" navbar navbar-expand-lg navbar-light bg-light">
                            <a class="navbar-brand" href="index.html">
                                <i class="fa fa-home"></i>
                            </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
        
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav mr-auto">
                                    <li class="nav-item active">
                                        <a class=" nav-link" href="aboutUs.html">ABOUT US<span class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="contactUs.html">CONTACT US</a>
                                    </li>
                                    
                                    <li class="nav-item">
                                        <a class="nav-link" href="book.html">LIBRARY</a>
                                    </li>
                                    <li class="nav-item">
                                        
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="major.html" id="navbarDropdown" role="button"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            មុខវិជ្ជាសិក្សា 
                                      </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <a class="dropdown-item" href="e.html">ភាសារអង់គ្លេស</a>
                                            <a class="dropdown-item" href="thai.html">ភាសារថៃ</a>
                                            <a class="dropdown-item" href="china.html">ភាសារចិន</a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="computer.html">កុំព្យូទ័រ</a>
                                        </div>
                                    </li>
    
                                </ul>
                                <form class="form-inline my-2 my-lg-0" id="sh-show">
                                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                                </form>
                            </div>
                        </nav>
        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <!---Menu-end-->
        <br>
        <div class="container">
            <!--Content-->
            <div style="padding: 30px;">
                <h2 style="font-family: Koulen;">
                   សាលាអង្គការ អាស៊ី អឺរ៉ុប សម្រាប់ថ្នាក់ភាសាថៃ
                </h2>
                <br>
                <a href="#"><span class="badge badge-primary">facebook</span></a>
                <a href="#"><span class="badge badge-success">whatsapp</span></a>
                <a href="#"><span class="badge badge-danger">Youtube</span></a>
                <a href="#"><span class="badge badge-dark">Share</span></a>
                <p style="font-family: Battambang; padding: 20px 0px; color: rgb(145, 156, 165);">
                    ចុះផ្សាយ​នៅ​ថ្ងៃ៖ 24/08/2022 
                 </p>
                <hr>
            </div>
            <p style="font-family: Battambang;padding: 30px; ">
                សាលាអង្គការ អាស៊ី អឺរ៉ុប បង្រៀនដោយសាស្រ្តាចារ្យបញ្ចប់បរិញ្ញាបត្រអនុបណ្ឌិតផ្នែក <br> អក្សរសាស្ត្រភាសាអង់គ្លេស
                ដែលមានបទពិសោធន៍ក្នុងការបង្រៀនច្រើនឆ្នាំ បន្ទប់សិក្សា <br> មានបំពាក់ទៅដោយម៉ាស៊ីនត្រជាក់។
             </p>
                <img src="images/pic-AboutUs2.jpg" width="400px" style="padding: 30px;" alt="">
                <p style="font-family: Battambang;padding: 30px;">
                    សាលាអង្គការ អាស៊ី អឺរ៉ុប មានកិត្តិយសជម្រាបជូនដំណឹងដល់សិស្ស 
                    និងនិស្សិតទាំងអស់ដែលកំពុងសិក្សានៅសាលាអង្គការ អាស៊ី អឺរ៉ុប 
                    មេត្តាជ្រាបថា ដោយគោរពតាមសេចក្តីជូនដំណឹងរបស់ក្រសួងអប់រំយុវជន 
                    និងកីឡា លេខ 16 អយក.សណន ចុះថ្ងៃទី 22 ខែ កុម្ភៈ ឆ្នាំ 2021
                    សាលានឹងផ្អាកដំណើរការជាបណ្តោះអាសន្នរយៈពេល 2សប្តាហ៍ ចាប់ពីថ្ងៃជូនដំណឹងនេះតទៅ។
                    វគ្គសិក្សាថ្មី នៅសាលារៀនអង្គការ អាស៊ី អឺរ៉ុប ភាសាអង់គ្លេស ចិន និងថៃ គ្រប់កម្រិត ពេញម៉ោង និងក្រៅម៉ោង។
                    ចូលរៀនថ្ងៃទី១១ ខែមករា ឆ្នាំ២០២១
                    និងចុះឈ្មោះចូលរៀនពីថ្ងៃទី៤ ខែមករា ឆ្នាំ២០២១ នេះតទៅ!
                    សូមសិស្ស និស្សិត ទាំងអស់ជ្រាបជាព័ត៌មាន៕ 
                    សូមអរគុណ!
                 </p>
        
            </div>
        </div>
        <!--Footer-->
        <div class="row">
            <div class="col-lg-12">
                <div style="background-color:rgb(120, 21, 21) ;color:aliceblue;font-family:Battambang;height:auto;">
                        <center>
                            <p style="margin: 0; padding: 5px;">បណ្ណាល័យ  /  ចំណត  /  អាហារូបករណ៍  /  សេចក្តីណែនាំ  /  គោលនយោបាយសិក្សា  /  ថ្ងៃឈប់សម្រាក់  /  សេវាផ្តល់ព័ត៏មាន  /  សមាជិក</p>
                        </center>
                </div>
                <div style="width: 100%; height:auto;padding: 20px 50px;color: rgb(141, 153, 164); background-color:rgb(0, 0, 0) ;font-family: Battambang; ">
                    <center>
                        <p>ផ្ទះលេខ៨២៦ មហាវិថីកម្ពុជាក្រោម សង្កាត់ទឹកល្អក់ទី១ ខ័ណ្ឌទួលគោក រាជធានីភ្នំពេញ ព្រះរាជាណាចក្រកម្ពុជា លេខកូដតំបន់ លេខកូដតំបន់: ១២១៥៦</p>
                        <p>លេខទូរស័ព្ទ: (៨៥៥)២៣ ៩៩៨ ១២៤/ ១៥ ៧២ ០០ ៧២</p>
                        <p>សាអេឡិចត្រូនិច និងគេហទំព័រ:info@aeo.edo.kh / www.facebook.com/aeucambodia</p>
                        <p>© រក្សាសិទ្ធដោយ ក្រុមទី៦</p>
                    </center>
                </div>
            </div>
        </div>
        <!--Sticky Logo-->
        <a href="#">
            <div class="fixed-bottom p-3 mb-3 ">
                <img src="images/logo.jpg" width="100" style="float: right; border-radius:10px;box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); " alt="">
            </div>
        </a>
    </div>
</body>
</html>